<!DOCTYPE html>
<html>
<title>Footer</title>
<head>
  <style>

    body,
html {
  margin: 0;
  padding: 0;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #FFF;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

@media (min-width: 700px) {
  .hero {
    padding: 3rem;
  }
}

@media (min-width: 1200px) {
  .hero {
    padding: 6rem;
  }
}

.hero-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 900px;
  margin: auto;
}

@media (min-width: 800px) {
  .hero-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
  }
}

.hero-inner p,
.hero h2 {
  color: #fff;
}

.hero-button {
  background: #fff;
  color: #000;
  border: 0;
  padding: 1rem 2rem;
  display: inline-block;
  margin-top: 1rem;
}

@media (min-width: 700px) {
  .hero-button {
    margin-top: 2rem;
  }
}

.hero-image {
  order: -1;

}

@media (min-width: 800px) {
  .hero-image {
    order: initial;
  }
}

.hero-image img {
  width: 100%;
}

.hero-form {
  margin-top: 1rem;
}

@media (min-width: 700px) {
  .hero-form {
    margin-top: 2rem;
  }
}

.hero-form-input {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 400px) {
  .hero-form-input {
    display: grid;
    grid-template-columns: 1fr auto;
  }
}

.hero-email-input {
  padding: 1rem;
  box-sizing: border-box;
}

.hero-form-submit {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  margin-top: 0.5rem;
}

@media (min-width: 400px) {
  .hero-form-submit {
    margin-top: 0;
  }
}

    footer {
        background-color: black;
        font-family: "Lato", sans-serif;
        padding: 85px 0 285px 0;
    }

    .footer-inner {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 120px;
        max-width: 1170px;
        position: relative;
    }

    .footer-item {
        float: left;
        margin: 0 7.2% 0 0;
    }

    .footer-item:nth-of-type(4) {
        display: none;
    }

    .footer-item:nth-of-type(7) {
        float: right;
        margin-right: 0;
    }

    .footer-button {
        color: white;
        position: relative;
        font-weight: 400;
        font-size: 16px;
        transition: 1s;
        transition-delay: .2s;
        padding: 14px;
    }

    .footer-button:after {
        content: "";
        position: absolute;
        top: 45px;
        right: 13px;
        background-color: white;
        height: 1px;
        width: 86px;
        transition: .6s;
    }

    .footer-button:hover {
        color: black;
        background-color: white;
    }

    .footer-button:hover:after {
        width: 112px;
        right: 0px;
    }

    h1 {
        font-weight: 900;
        color: white;
        font-size: 24px;
        letter-spacing: 2px;
        margin: 0;
        padding-bottom: 10px;
    }

    h2 {
        font-weight: 300;
        line-height: 1.8;
        font-size: 13px;
        color: #d1d1d1;
        letter-spacing: 0.03em;
        padding: 15px 0 0 0;
    }

    .color {
        color: white;
        font-weight: 400;
    }

    h3 {
        font-weight: 400;
        font-size: 13px;
        color: white;
        margin: 0;
        padding-bottom: 9px;
        letter-spacing: 0.03em;
    }

    h3.desktop {
        padding-top: 30px;
    }

    ul {
        line-height: 1.8;
        list-style-type: none;
        padding: 0;
    }

    li {
        font-weight: 300;
        font-size: 13px;
        color: #d1d1d1;
        letter-spacing: 0.03em;
    }

    p {
        font-weight: 300;
        font-size: 13px;
        padding: 0;
        line-height: 1.8;
        letter-spacing: 0.03em;
    }

    a {
        text-decoration: none;
        color: #d1d1d1;
    }

    a:hover {
        color: white;
    }

    .desktop {
        display: auto;
    }

    .footer-inner:after {
        content: "© 2020 LearnCode With Rk.";
        font-weight: 300;
        letter-spacing: 0.03em;
        font-size: 13px;
        color: #d1d1d1;
        position: absolute;
        top: 260px;
        clear: both;
        display: block;
    }

    @media (max-width: 1024px) {

    footer {
        padding: 50px 0 70px 0 !important;
    }

    .footer-inner {
        border-bottom: 1px solid #333;
        padding-bottom: 490px;
        margin-bottom: 50px;
    }

    .footer-item {
        margin: 0 0 42px 0;
        width: 50%;
    }

    .footer-item:nth-of-type(1) {
        border-bottom: 1px solid #333;
        padding-bottom: 32px;
        float: none;
        width: 100%;
    }

    .footer-item:nth-of-type(2) {
        clear: both;
    }

    .footer-item:nth-of-type(4) {
        clear: both;
        display: block;
    }

    .footer-item:nth-of-type(6) {
        clear: both;
    }

    .footer-item:nth-of-type(7) {
        clear: both;
        float: left;
        margin: 20px 0 0 -13px;
    }

    .desktop {
        display: none;
    }

    .footer-inner:after {
        top: 730px;
    }
    }


    .contact-container {
      display: flex;
      width: 20;
      height: 10;

    }
    .logo {
      width: 7rem;
      padding: 1rem;
      margin:20;
    }


  </style>
</head>
<body>

  <div class="hero">
  <div class="hero-inner">

    <div class="hero-text">
      <form class="hero-form" action="/">
        <div class="hero-form-input">
          <input class="hero-email-input" type="email" , placeholder="Email Address" required>
          <input class="hero-form-submit" type="submit" , value="Subscribe">
        </div>
      </form>
    </div>

    <div class="hero-image">
      <img src="https://raw.githubusercontent.com/LearncodeWithRk/footer/main/img.jpg" />
    </div>

  </div>
</div>

  <footer>
    <nav class="footer-inner">
      <section class="footer-item">




        <div class="contact-container">

            <img class="logo" src="https://raw.githubusercontent.com/LearncodeWithRk/Contact-us/main/unnamed.jpg"/>
      </div>

        <h2>Lorem Ipsum is simply dummy <br>text of the printing and typesetting industry.<br><b class="color">LearnCode With Rk.</b></h2>
      </section>

      <section class="footer-item">
        <h3>Explore</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Service</a></li>
          </ul>
      </section>

      <section class="footer-item">
        <h3>Visit</h3>
          <a href="#">
          <p>So. India</p>
          <p>Lorem Ipsum is simply</p>
          <p>Delhi 110076</p>
          </a>

        <h3 class="desktop">Support Us</h3>
          <p class="desktop"><a href="#">YourEmail@gmail.com</a></p>
          <p class="desktop"><a href="#">+91 0000-0000-00</a></p>
      </section>

      <section class="footer-item">
        <h3>New Business</h3>
          <p><a href="#"></a></p>
          <p><a href="#"></a></p>
      </section>

      <section class="footer-item">
        <h3>Follow</h3>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
              <li><a href="#">Youtube</a></li>
            <li><a href="#">LinkedIn</a></li>
          </ul>
      </section>

      <section class="footer-item">
        <h3>Privacy policy</h3>
          <ul>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms and conditions</a></li>
          </ul>
      </section>

      <section class="footer-item">
          <a href="#" class="footer-button">Next: Service</a>
      </section>
    </nav>
  </footer>
</body>
</html>
